{
  "name": "kochbuchgrabber",
  "version": "1.0.0",
  "description": "geht dich nix an",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonJanosch/nerd-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonJanosch/nerd-project/issues"
  },
  "homepage": "https://github.com/DonJanosch/nerd-project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
